# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4


def sum_num(a, b):
    if b > 0:
        return sum_num(a + 1, b - 1)   
    else:
        return a
 
       
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
x = sum_num(a, b)
print(a)
print(b)
print(x)