# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8


def degree(a, b):
    if (b == 1):
        return a
    elif (b != 1):
        return (a * degree(a, b - 1))
        

a = int(input("Введите число: "))
b = int(input("Введите его степень: "))
x = degree(a, b)
print(f"A = {a}; B = {b}; => {x}")